# dotnet-roslyn-dynamic-api

./: .dockerignore  .gitignore  Dockerfile  DynamicActionDescriptorChangeProvider.cs  GeneratedControllerAttribute.cs  GenericControllerAttributeRouteConvention.cs  GlobalVariables.cs  Program.cs  README.md  RemoteControllerFeatureProvider.cs  Storage.cs  appsettings-sample.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  dotnet-roslyn-dynamic-api.csproj  test.http
Controllers/: BaseController.cs  EntityController.cs  TemplateController.tt
Models/: Entity.cs
Properties/: launchSettingss.json
config/: appsettings-sample.json
