<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_roslyn_dynamic_api</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
	</ItemGroup>
</Project>